# SOAP-Test-Webservices

./: LICENSE-CXF  NOTICE_CXF  README.md
Axis2/: README.md
Axis2/Axis2-1/: README.md  build.xml
Axis2/Axis2-Enc/: build.xml
Axis2/Axis2-EncSign/: README.md  build.xml
Axis2/Axis2-EncSign/src/ba/kmzs/axis21/: AdminConfig.java  AdminConfigImpl.java
Axis2/Axis2-EncTSSign/: build.xml
Axis2/Axis2-Sign/: build.xml
Axis2/Axis2-Sign/resources/: server_truststore.jks
Axis2/Axis2-TS/: README.md  build.xml
Axis2/Axis2-TSSign/: build.xml
Axis2/Axis2-TS_NOT_working/: build.xml
Axis2/Axis2-TS_NOT_working/resources/: server_keystore.jks
Axis2/Axis2-TS_NOT_working/src/ba/kmzs/axis21/: AdminConfig.java  AdminConfigImpl.java  PWCBHandler.java
CXF/: README.md
CXF/src/main/java/ba/kmzs/cxf/: AdminConfig.java  AdminConfigImpl.java  PasswordCallback.java
CXF/src/main/resources/etc/: server_sign.properties  server_sign_verify.properties
CXF/src/main/resources/keystore/: server_truststore.jks
CXF/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
Certificates/: client.cer  client.pubkey  client_keystore.jks  client_keystore.p12  client_truststore.jks  passwords.txt  server.pubkey  server_keystore.p12
DoS Testmessages/: Axis2-EncSign_allowedInjectionPlaces.xml  Axis2-EncSign_originalMessage.xml  Axis2-Enc_allowedInjectionPlaces.xml  Axis2-Enc_originalMessage.xml  Axis2-Sign_allowedInjectionPlaces.xml  Axis2-Sign_originalMessage.xml  CXF-EncSign_allowedInjectionPlaces.xml  CXF-EncSign_originalMessage.xml  CXF-Enc_allowedInjectionPlaces.xml  CXF-Enc_originalMessage.xml  CXF-Sign_allowedInjectionPlaces.xml  CXF-Sign_originalMessage.xml  Metro-EncSign_allowedInjectionPlaces.xml  Metro-EncSign_originalMessage.xml  Metro-Enc_allowedInjectionPlaces.xml  Metro-Enc_originalMessage.xml  Metro-Sign_allowedInjectionPlaces.xml  Metro-Sign_originalMessage.xml  WCF-1_allowedInjectionPlaces.xml  WCF-1_originalMessage.xml
Metro/Metro-1/: README.md  build.xml
Metro/Metro-1/etc/: metro-1.wsdl  sun-jaxws.xml  web.xml
Metro/Metro-Enc/: build.xml
Metro/Metro-Enc/etc/: metro-enc.wsdl  sun-jaxws.xml  web.xml
Metro/Metro-EncSign/: build.xml
Metro/Metro-EncSign/etc/: metro-encsign.wsdl  sun-jaxws.xml  web.xml
Metro/Metro-EncTSSign/: build.xml
Metro/Metro-EncTSSign/etc/: metro-enctssign.wsdl  sun-jaxws.xml  web.xml
Metro/Metro-EncTSSign/etc/keystore/: server_keystore.jks
Metro/Metro-EncTSSign/src/ba/kmzs/metro1/: AdminConfig.java  AdminConfigImpl.java  PWCallback.java
Metro/Metro-EncTS_NOT_working/: build.xml
Metro/Metro-EncTS_NOT_working/etc/: metro-encts.wsdl  sun-jaxws.xml  web.xml
Metro/Metro-EncTS_NOT_working/etc/keystore/: server_keystore.jks  server_truststore.jks
Metro/Metro-Sign/: build.xml
Metro/Metro-Sign/etc/: metro-sign.wsdl  sun-jaxws.xml  web.xml
Metro/Metro-TS/: build.xml
Metro/Metro-TS/etc/: metro-ts.wsdl  sun-jaxws.xml  web.xml
Metro/Metro-TSSign/: README.md  build.xml
Metro/Metro-TSSign/etc/: metro-tssign.wsdl  sun-jaxws.xml  web.xml
SoapUI Projects/: Axis2-1-soapui-project.xml  Axis2-Enc-soapui-project.xml  Axis2-EncSign-soapui-project.xml  Axis2-EncTSSign-soapui-project.xml  Axis2-Sign-soapui-project.xml  Axis2-TSSign-soapui-project.xml  Axis2-TS_NOT_working-soapui-project.xml  CXF-Services-soapui-project.xml  Metro-1-soapui-project.xml  Metro-Enc-soapui-project.xml  Metro-EncSign-soapui-project.xml  Metro-EncTSSign-soapui-project.xml  Metro-EncTS_NOT_working-soapui-project.xml  Metro-Sign-soapui-project.xml  Metro-TS-soapui-project.xml  Metro-TSSign-soapui-project.xml  WCF-1-soapui-project.xml
WCF/: WCF1.sln
WCF/Client-EncTSSign/: App.config  Client-EncTSSign.csproj  Program.cs
WCF/Client-EncTSSign/Properties/: AssemblyInfo.cs
WCF/Client-NoSecurity/: App.config  Client-NoSecurity.csproj  Program.cs
WCF/Client-NoSecurity/Properties/: AssemblyInfo.cs
WCF/Client-TSSign/: App.config  Client-TSSign.csproj  Program.cs
WCF/Client-TSSign/Properties/: AssemblyInfo.cs
WCF/WCF1/: AdminConfig.svc  AdminConfig.svc.cs  AdminConfigEncTSSign.svc  AdminConfigEncTSSign.svc.cs  AdminConfigTSSign.svc  AdminConfigTSSign.svc.cs  App.config  IAdminConfig.cs  IAdminConfigEncTSSign.cs  IAdminConfigTSSign.cs  Program.cs  WCF.csproj
WCF/WCF1/Properties/: AssemblyInfo.cs
